{
  "name": "one-svg-to-many-sized-pngs",
  "version": "0.1.0",
  "description": "Converts one SVG file to PNGs of various sizes",
  "author": "Matthew Tylee Atkinson",
  "license": "GPL",
  "private": true,
  "main": "one-svg-to-many-sized-pngs.js",
  "dependencies": {
    "chalk": "~2.1.0",
    "fs-extra": "~4.0.1",
    "svg2png": "~4.1.1"
  }
}
